name: Windows EXE Build

on:
  push:
    branches: [ main ]

permissions:
  contents: read
  actions: write

jobs:
  build-windows:
    runs-on: windows-latest
    permissions:
      contents: read
      actions: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clean output & third_party directories
        run: |
          if (Test-Path output) {
            Remove-Item output -Recurse -Force
          }
          if (Test-Path third_party) {
            Remove-Item third_party -Recurse -Force
          }
          New-Item -ItemType Directory third_party

      - name: Install ZLIB via Chocolatey
        run: choco install zlib -y

      - name: Configure project with CMake
        run: cmake -S . -B output -DCMAKE_BUILD_TYPE=Release

      - name: Build the project
        run: cmake --build output --config Release

      - name: Upload EXE as artifact
        uses: actions/upload-artifact@v4
        with:
          name: MinecraftServer.exe
          path: output/Release/*.exe
          token: ${{ secrets.MY_GITHUB_TOKEN }}
